IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: alpha_10.0.nex
Type of analysis: tree reconstruction
Random seed number: 668713

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 10000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 9999
Number of distinct site patterns: 10000

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+R4

Rate parameter R:

  A-C: 1.0000
  A-G: 0.9838
  A-T: 1.0000
  C-G: 1.0000
  C-T: 0.9838
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2528
  pi(C) = 0.2501
  pi(G) = 0.247
  pi(T) = 0.2501

Rate matrix Q:

  A   -0.9963    0.3353    0.3258    0.3352
  C    0.3389   -0.9999    0.3312    0.3298
  G    0.3334    0.3353    -1.004    0.3352
  T    0.3389    0.3298    0.3312   -0.9999

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.004912,0.2867) (0.2853,0.6272) (0.5727,1.038) (0.1371,1.644)

 Category  Relative_rate  Proportion
  1         0.2867         0.004912
  2         0.6272         0.2853
  3         1.038          0.5727
  4         1.644          0.1371

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -569679.9150 (s.e. 1065.5818)
Unconstrained log-likelihood (without tree): -92103.4037
Number of free parameters (#branches + #model parameters): 131
Akaike information criterion (AIC) score: 1139621.8299
Corrected Akaike information criterion (AICc) score: 1139625.3346
Bayesian information criterion (BIC) score: 1140566.3845

Total tree length (sum of branch lengths): 21.9992
Sum of internal branch lengths: 6.7390 (30.6330% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ailuropodamelanoleuca' is drawn at root

+----------------------Ailuropodamelanoleuca
|
|                      +--Ursusmaritimus
|               +------|
|               |      +--Ursusarctos
|            +--|
|            |  |     +------Ursusthibetanus
|            |  |  +--|
|            |  |  |  +------Ursusamericanus
|            |  +--|
|            |     +-------Helarctosmalayanus
|  +---------|
|  |         +---------Melursusursinus
+--|
|  +------------------Tremarctosornatus
|
|                                   +---------------Spilogaleputorius
|                      +------------|
|                      |            +---------------Mephitismephitis
|                   +--|
|                   |  +-----------------------------Ailurusfulgens
|                +--|
|                |  |        +-----------------------Taxideataxus
|                |  |  +-----|
|                |  |  |     |           +-------------Gulogulo
|                |  |  |     |     +-----|
|                |  |  |     |     |     |         +--Martesamericana
|                |  |  |     |     |     +---------|
|                |  |  |     |     |               +--Martesmelampus
|                |  |  |     |  +--|
|                |  |  |     |  |  |     +--------------Enhydralutris
|                |  |  |     |  |  |  +--|
|                |  |  |     |  |  |  |  +--------------Lontracanadensis
|                |  |  |     |  |  +--|
|                |  |  |     |  |     +-----------------Mustelavison
|                |  |  |     +--|
|                |  |  |        +--------------------Melesmeles
|                |  +--|
|                |     +-----------------------------Procyonlotor
|             +--|
|             |  |                      +----------Monachusschauinslandi
|             |  |                   +--|
|             |  |                   |  +----------Monachusmonachus
|             |  |               +---|
|             |  |               |   |          +--Miroungaleonina
|             |  |               |   |  +-------|
|             |  |               |   |  |       +--Miroungaangustirostris
|             |  |               |   +--|
|             |  |               |      |        +----Leptonychotesweddellii
|             |  |               |      |     +--|
|             |  |               |      |     |  +----Hydrurgaleptonyx
|             |  |               |      |  +--|
|             |  |               |      |  |  +-------Lobodoncarcinophaga
|             |  |               |      +--|
|             |  |               |         +-------Ommatophocarossii
|             |  |       +-------|
|             |  |       |       |  +-------------Erignathusbarbatus
|             |  |       |       +--|
|             |  |       |          |  +---------Cystophoracristata
|             |  |       |          +--|
|             |  |       |             |                +--Phocasibirica
|             |  |       |             |             +--|
|             |  |       |             |             |  +--Phocahispida
|             |  |       |             |          +--|
|             |  |       |             |          |  +--Phocacaspica
|             |  |       |             |       +--|
|             |  |       |             |       |  +--Halichoerusgrypus
|             |  |       |             |  +----|
|             |  |       |             |  |    |  +--Phocalargha
|             |  |       |             |  |    +--|
|             |  |       |             |  |       +--Phocavitulina
|             |  |       |             +--|
|             |  |       |                |  +----Phocagroenlandica
|             |  |       |                +--|
|             |  |       |                   +----Phocafasciata
|             |  +-------|
|             |          |                  +-------Otariabyronia
|             |          |               +--|
|             |          |               |  |  +------Arctocephaluspusillus
|             |          |               |  +--|
|             |          |               |     |     +-----Phocarctoshookeri
|             |          |               |     |  +--|
|             |          |               |     |  |  +-----Neophocacinerea
|             |          |               |     +--|
|             |          |               |        |     +--Arctocephalusforsteri
|             |          |               |        |  +--|
|             |          |               |        |  |  +--Arctocephalusaustralis
|             |          |               |        +--|
|             |          |               |           +----Arctocephalustownsendi
|             |          |           +---|
|             |          |           |   |  +----Eumetopiasjubatus
|             |          |           |   +--|
|             |          |           |      +----Zalophuscalifornianus
|             |          |   +-------|
|             |          |   |       +-------------Callorhinusursinus
|             |          +---|
|             |              +----------------------Odobenusrosmarus
+-------------|
              |                               +--------Alopexlagopus
              |                      +--------|
              |                      |        +---------Vulpesvulpes
              |  +-------------------|
              |  |                   |                +--Canislupus
              |  |                   +----------------|
              |  |                                    +---Canislatrans
              +--|
                 |          +-------------------------Herpestesauropunctatus
                 +----------|
                            |            +------------Felissilvestris
                            |         +--|
                            |         |  |  +----------Lynxcanadensis
                            |         |  +--|
                            |         |     |  +-------Acinonyxjubatus
                            |         |     +--|
                            |         |        +-------Pumaconcolor
                            +---------|
                                      |  +-----------Neofelisnebulosa
                                      +--|
                                         |     +-------Pantherapardus
                                         |  +--|
                                         |  |  +-------Unciauncia
                                         +--|
                                            +--------Pantheratigris

Tree in newick format:

(Ailuropodamelanoleuca:0.5876059994,((((Ursusmaritimus:0.0455431619,Ursusarctos:0.0510755869):0.1918813999,((Ursusthibetanus:0.1855540657,Ursusamericanus:0.1809047648):0.0382131003,Helarctosmalayanus:0.2073643940):0.0304909334):0.0282111774,Melursusursinus:0.2484141904):0.2549368896,Tremarctosornatus:0.4694510261):0.0906338603,(((((Spilogaleputorius:0.4034300425,Mephitismephitis:0.4077996357):0.3346968832,Ailurusfulgens:0.7458333900):0.0658536844,((Taxideataxus:0.6020469034,(((Gulogulo:0.3544786081,(Martesamericana:0.0881651436,Martesmelampus:0.0946816140):0.2613002250):0.1481475944,((Enhydralutris:0.3732484593,Lontracanadensis:0.3915542249):0.0707862841,Mustelavison:0.4477890793):0.0415504113):0.0228591184,Melesmeles:0.5154663400):0.0455645160):0.1638594213,Procyonlotor:0.7452789811):0.0962631042):0.0534888528,((((Monachusschauinslandi:0.2735426217,Monachusmonachus:0.2779902762):0.0594170198,((Miroungaleonina:0.0723912449,Miroungaangustirostris:0.0744271996):0.2044511490,(((Leptonychotesweddellii:0.1338001833,Hydrurgaleptonyx:0.1355412487):0.0584455217,Lobodoncarcinophaga:0.1964414870):0.0129037412,Ommatophocarossii:0.2174805219):0.0843708057):0.0398331226):0.1041787259,(Erignathusbarbatus:0.3518346807,(Cystophoracristata:0.2558862593,(((((Phocasibirica:0.0539757160,Phocahispida:0.0527523866):0.0053906567,Phocacaspica:0.0608899205):0.0045027514,Halichoerusgrypus:0.0636957202):0.0122591054,(Phocalargha:0.0427507053,Phocavitulina:0.0408974299):0.0273822063):0.1356144716,(Phocagroenlandica:0.1358897830,Phocafasciata:0.1450792620):0.0690279267):0.0449064289):0.0964339796):0.0859903150):0.2198747285,((((Otariabyronia:0.2024879714,(Arctocephaluspusillus:0.1894732254,((Phocarctoshookeri:0.1652833286,Neophocacinerea:0.1581471870):0.0121638131,((Arctocephalusforsteri:0.0557803123,Arctocephalusaustralis:0.0512800023):0.0808542356,Arctocephalustownsendi:0.1377749872):0.0364823626):0.0141891169):0.0134942893):0.0300884614,(Eumetopiasjubatus:0.1417167040,Zalophuscalifornianus:0.1466923181):0.0753048451):0.1126224286,Callorhinusursinus:0.3530933452):0.2089198980,Odobenusrosmarus:0.5701255038):0.1065756317):0.2151584188):0.0664257449,(((Alopexlagopus:0.2331944734,Vulpesvulpes:0.2558114038):0.2398942581,(Canislupus:0.0977029872,Canislatrans:0.1074744067):0.4188363924):0.4951640021,(Herpestesauropunctatus:0.6420213095,((Felissilvestris:0.3370048798,(Lynxcanadensis:0.2825085238,(Acinonyxjubatus:0.2140429395,Pumaconcolor:0.2204099266):0.0672512745):0.0566782015):0.0887502265,(Neofelisnebulosa:0.3033618169,((Pantherapardus:0.2077664683,Unciauncia:0.2117284104):0.0518493979,Pantheratigris:0.2443357646):0.0650965537):0.0943807369):0.2592269636):0.2768681273):0.0868826883):0.3621325004);

TIME STAMP
----------

Date and time: Sun Jul  2 12:35:42 2023
Total CPU time used: 246.056 seconds (0h:4m:6s)
Total wall-clock time used: 246.552 seconds (0h:4m:6s)

