IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: alpha_10.0.nex
Type of analysis: tree reconstruction
Random seed number: 808098

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 10000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 9999
Number of distinct site patterns: 10000

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G16

Rate parameter R:

  A-C: 1.0000
  A-G: 0.9837
  A-T: 1.0000
  C-G: 1.0000
  C-T: 0.9837
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2528
  pi(C) = 0.2501
  pi(G) = 0.247
  pi(T) = 0.2501

Rate matrix Q:

  A   -0.9963    0.3353    0.3258    0.3352
  C    0.3389   -0.9999    0.3312    0.3298
  G    0.3334    0.3353    -1.004    0.3352
  T    0.3389    0.3298    0.3312   -0.9999

Model of rate heterogeneity: Gamma with 16 categories
Gamma shape alpha: 10.01

 Category  Relative_rate  Proportion
  1         0.4821         0.0625
  2         0.6125         0.0625
  3         0.6862         0.0625
  4         0.7456         0.0625
  5         0.7982         0.0625
  6         0.8475         0.0625
  7         0.8952         0.0625
  8         0.9428         0.0625
  9         0.9915         0.0625
  10         1.042          0.0625
  11         1.097          0.0625
  12         1.158          0.0625
  13         1.229          0.0625
  14         1.316          0.0625
  15         1.439          0.0625
  16         1.717          0.0625
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -569682.9036 (s.e. 1065.5265)
Unconstrained log-likelihood (without tree): -92103.4037
Number of free parameters (#branches + #model parameters): 126
Akaike information criterion (AIC) score: 1139617.8072
Corrected Akaike information criterion (AICc) score: 1139621.0488
Bayesian information criterion (BIC) score: 1140526.3101

Total tree length (sum of branch lengths): 21.9881
Sum of internal branch lengths: 6.7338 (30.6248% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ailuropodamelanoleuca' is drawn at root

+----------------------Ailuropodamelanoleuca
|
|                      +--Ursusmaritimus
|               +------|
|               |      +--Ursusarctos
|            +--|
|            |  |     +------Ursusthibetanus
|            |  |  +--|
|            |  |  |  +------Ursusamericanus
|            |  +--|
|            |     +-------Helarctosmalayanus
|  +---------|
|  |         +---------Melursusursinus
+--|
|  +------------------Tremarctosornatus
|
|                                   +---------------Spilogaleputorius
|                      +------------|
|                      |            +---------------Mephitismephitis
|                   +--|
|                   |  +-----------------------------Ailurusfulgens
|                +--|
|                |  |        +-----------------------Taxideataxus
|                |  |  +-----|
|                |  |  |     |           +-------------Gulogulo
|                |  |  |     |     +-----|
|                |  |  |     |     |     |         +--Martesamericana
|                |  |  |     |     |     +---------|
|                |  |  |     |     |               +--Martesmelampus
|                |  |  |     |  +--|
|                |  |  |     |  |  |     +--------------Enhydralutris
|                |  |  |     |  |  |  +--|
|                |  |  |     |  |  |  |  +--------------Lontracanadensis
|                |  |  |     |  |  +--|
|                |  |  |     |  |     +-----------------Mustelavison
|                |  |  |     +--|
|                |  |  |        +--------------------Melesmeles
|                |  +--|
|                |     +-----------------------------Procyonlotor
|             +--|
|             |  |                      +----------Monachusschauinslandi
|             |  |                   +--|
|             |  |                   |  +----------Monachusmonachus
|             |  |               +---|
|             |  |               |   |          +--Miroungaleonina
|             |  |               |   |  +-------|
|             |  |               |   |  |       +--Miroungaangustirostris
|             |  |               |   +--|
|             |  |               |      |        +----Leptonychotesweddellii
|             |  |               |      |     +--|
|             |  |               |      |     |  +----Hydrurgaleptonyx
|             |  |               |      |  +--|
|             |  |               |      |  |  +-------Lobodoncarcinophaga
|             |  |               |      +--|
|             |  |               |         +-------Ommatophocarossii
|             |  |       +-------|
|             |  |       |       |  +-------------Erignathusbarbatus
|             |  |       |       +--|
|             |  |       |          |  +---------Cystophoracristata
|             |  |       |          +--|
|             |  |       |             |                +--Phocasibirica
|             |  |       |             |             +--|
|             |  |       |             |             |  +--Phocahispida
|             |  |       |             |          +--|
|             |  |       |             |          |  +--Phocacaspica
|             |  |       |             |       +--|
|             |  |       |             |       |  +--Halichoerusgrypus
|             |  |       |             |  +----|
|             |  |       |             |  |    |  +--Phocalargha
|             |  |       |             |  |    +--|
|             |  |       |             |  |       +--Phocavitulina
|             |  |       |             +--|
|             |  |       |                |  +----Phocagroenlandica
|             |  |       |                +--|
|             |  |       |                   +----Phocafasciata
|             |  +-------|
|             |          |                  +-------Otariabyronia
|             |          |               +--|
|             |          |               |  |  +------Arctocephaluspusillus
|             |          |               |  +--|
|             |          |               |     |     +-----Phocarctoshookeri
|             |          |               |     |  +--|
|             |          |               |     |  |  +-----Neophocacinerea
|             |          |               |     +--|
|             |          |               |        |     +--Arctocephalusforsteri
|             |          |               |        |  +--|
|             |          |               |        |  |  +--Arctocephalusaustralis
|             |          |               |        +--|
|             |          |               |           +----Arctocephalustownsendi
|             |          |           +---|
|             |          |           |   |  +----Eumetopiasjubatus
|             |          |           |   +--|
|             |          |           |      +----Zalophuscalifornianus
|             |          |   +-------|
|             |          |   |       +-------------Callorhinusursinus
|             |          +---|
|             |              +----------------------Odobenusrosmarus
+-------------|
              |                               +--------Alopexlagopus
              |                      +--------|
              |                      |        +---------Vulpesvulpes
              |  +-------------------|
              |  |                   |                +--Canislupus
              |  |                   +----------------|
              |  |                                    +---Canislatrans
              +--|
                 |          +-------------------------Herpestesauropunctatus
                 +----------|
                            |            +------------Felissilvestris
                            |         +--|
                            |         |  |  +----------Lynxcanadensis
                            |         |  +--|
                            |         |     |  +-------Acinonyxjubatus
                            |         |     +--|
                            |         |        +-------Pumaconcolor
                            +---------|
                                      |  +-----------Neofelisnebulosa
                                      +--|
                                         |     +-------Pantherapardus
                                         |  +--|
                                         |  |  +-------Unciauncia
                                         +--|
                                            +--------Pantheratigris

Tree in newick format:

(Ailuropodamelanoleuca:0.5870318298,((((Ursusmaritimus:0.0455504500,Ursusarctos:0.0510784066):0.1917920394,((Ursusthibetanus:0.1855175425,Ursusamericanus:0.1809174683):0.0381514339,Helarctosmalayanus:0.2073192095):0.0305218028):0.0280814329,Melursusursinus:0.2484211321):0.2548730028,Tremarctosornatus:0.4691241953):0.0905572232,(((((Spilogaleputorius:0.4032403459,Mephitismephitis:0.4074626306):0.3345592110,Ailurusfulgens:0.7456121531):0.0655116223,((Taxideataxus:0.6016811077,(((Gulogulo:0.3542594613,(Martesamericana:0.0881953806,Martesmelampus:0.0946561174):0.2611043191):0.1481277867,((Enhydralutris:0.3730201997,Lontracanadensis:0.3913575421):0.0707515640,Mustelavison:0.4475309628):0.0413872752):0.0229084073,Melesmeles:0.5150956471):0.0454054189):0.1636306250,Procyonlotor:0.7447464024):0.0961343460):0.0534260485,((((Monachusschauinslandi:0.2734676000,Monachusmonachus:0.2779141826):0.0593512194,((Miroungaleonina:0.0723865411,Miroungaangustirostris:0.0744532148):0.2043690059,(((Leptonychotesweddellii:0.1338025224,Hydrurgaleptonyx:0.1355417114):0.0584509456,Lobodoncarcinophaga:0.1964195788):0.0129022941,Ommatophocarossii:0.2174379804):0.0843626632):0.0398707091):0.1041830184,(Erignathusbarbatus:0.3516942952,(Cystophoracristata:0.2558499623,(((((Phocasibirica:0.0539912613,Phocahispida:0.0527666025):0.0053950381,Phocacaspica:0.0609064873):0.0045092184,Halichoerusgrypus:0.0637118286):0.0122605880,(Phocalargha:0.0427633411,Phocavitulina:0.0409117658):0.0273889124):0.1356026968,(Phocagroenlandica:0.1358830423,Phocafasciata:0.1450607136):0.0690494780):0.0448702992):0.0963873668):0.0858638415):0.2197739858,((((Otariabyronia:0.2024706336,(Arctocephaluspusillus:0.1894720273,((Phocarctoshookeri:0.1652971621,Neophocacinerea:0.1581502666):0.0121525752,((Arctocephalusforsteri:0.0557856001,Arctocephalusaustralis:0.0512935902):0.0808632163,Arctocephalustownsendi:0.1377799940):0.0364798995):0.0142064570):0.0134844957):0.0300971826,(Eumetopiasjubatus:0.1417332775,Zalophuscalifornianus:0.1466982532):0.0752875150):0.1125410426,Callorhinusursinus:0.3529833309):0.2086951131,Odobenusrosmarus:0.5697500978):0.1064349547):0.2150120604):0.0665000490,(((Alopexlagopus:0.2331395825,Vulpesvulpes:0.2556538933):0.2393032662,(Canislupus:0.0976464705,Canislatrans:0.1075118598):0.4188383771):0.4950613452,(Herpestesauropunctatus:0.6417516611,((Felissilvestris:0.3368353202,(Lynxcanadensis:0.2823938434,(Acinonyxjubatus:0.2139633126,Pumaconcolor:0.2203605905):0.0671934659):0.0566632976):0.0885833159,(Neofelisnebulosa:0.3032456339,((Pantherapardus:0.2077078720,Unciauncia:0.2116836253):0.0517897729,Pantheratigris:0.2442345937):0.0650830588):0.0943465010):0.2590568525):0.2766942340):0.0864393741):0.3615030738);

TIME STAMP
----------

Date and time: Sat Jul  1 18:23:14 2023
Total CPU time used: 751.745 seconds (0h:12m:31s)
Total wall-clock time used: 754.473 seconds (0h:12m:34s)

