IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: alpha_0.1.nex
Type of analysis: tree reconstruction
Random seed number: 278682

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 10000 nucleotide sites
Number of constant sites: 5834 (= 58.34% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5834 (= 58.34% of all sites)
Number of parsimony informative sites: 3652
Number of distinct site patterns: 4030

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+R16

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0049
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0049
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2532
  pi(C) = 0.2562
  pi(G) = 0.2448
  pi(T) = 0.2458

Rate matrix Q:

  A   -0.9958    0.3411    0.3275    0.3272
  C    0.3371   -0.9919    0.3259    0.3288
  G    0.3388    0.3411    -1.007    0.3272
  T    0.3371    0.3428    0.3259    -1.006

Model of rate heterogeneity: FreeRate with 16 categories
Site proportion and rates:  (0.4359,0.003365) (0.1796,0.00344) (0.01741,0.1123) (0.05084,0.1254) (0.03687,0.1256) (0.02213,0.2903) (0.02099,0.3869) (0.01808,0.5348) (0.01769,0.6299) (0.01461,0.7401) (0.01443,1.05) (0.01959,1.223) (0.01826,1.417) (0.03866,2.264) (0.04755,4.319) (0.04746,12.24)

 Category  Relative_rate  Proportion
  1         0.003365       0.4359
  2         0.00344        0.1796
  3         0.1123         0.01741
  4         0.1254         0.05084
  5         0.1256         0.03687
  6         0.2903         0.02213
  7         0.3869         0.02099
  8         0.5348         0.01808
  9         0.6299         0.01769
  10         0.7401         0.01461
  11         1.05           0.01443
  12         1.223          0.01959
  13         1.417          0.01826
  14         2.264          0.03866
  15         4.319          0.04755
  16         12.24          0.04746

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -215662.1259 (s.e. 2986.8538)
Unconstrained log-likelihood (without tree): -49386.4050
Number of free parameters (#branches + #model parameters): 155
Akaike information criterion (AIC) score: 431634.2517
Corrected Akaike information criterion (AICc) score: 431639.1643
Bayesian information criterion (BIC) score: 432751.8545

Total tree length (sum of branch lengths): 21.1244
Sum of internal branch lengths: 6.4687 (30.6219% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ailuropodamelanoleuca' is drawn at root

+------------------------Ailuropodamelanoleuca
|
|                      +--Ursusmaritimus
|              +-------|
|              |       +--Ursusarctos
|           +--|
|           |  |     +-------Ursusthibetanus
|           |  |  +--|
|           |  |  |  +-----Ursusamericanus
|           |  +--|
|           |     +-------Helarctosmalayanus
|  +--------|
|  |        +---------Melursusursinus
+--|
|  +-------------------Tremarctosornatus
|
|                                    +--------------Spilogaleputorius
|                      +-------------|
|                      |             +--------------Mephitismephitis
|                   +--|
|                   |  +-------------------------------Ailurusfulgens
|                +--|
|                |  |         +-----------------------Taxideataxus
|                |  |  +------|
|                |  |  |      |           +-------------Gulogulo
|                |  |  |      |     +-----|
|                |  |  |      |     |     |         +---Martesamericana
|                |  |  |      |     |     +---------|
|                |  |  |      |     |               +--Martesmelampus
|                |  |  |      |  +--|
|                |  |  |      |  |  |     +---------------Enhydralutris
|                |  |  |      |  |  |  +--|
|                |  |  |      |  |  |  |  +--------------Lontracanadensis
|                |  |  |      |  |  +--|
|                |  |  |      |  |     +----------------Mustelavison
|                |  |  |      +--|
|                |  |  |         +---------------------Melesmeles
|                |  +--|
|                |     +------------------------------Procyonlotor
|             +--|
|             |  |                       +----------Monachusschauinslandi
|             |  |                    +--|
|             |  |                    |  +-----------Monachusmonachus
|             |  |                +---|
|             |  |                |   |          +--Miroungaleonina
|             |  |                |   |  +-------|
|             |  |                |   |  |       +--Miroungaangustirostris
|             |  |                |   +--|
|             |  |                |      |        +----Leptonychotesweddellii
|             |  |                |      |     +--|
|             |  |                |      |     |  +----Hydrurgaleptonyx
|             |  |                |      |  +--|
|             |  |                |      |  |  +-------Lobodoncarcinophaga
|             |  |                |      +--|
|             |  |                |         +-------Ommatophocarossii
|             |  |       +--------|
|             |  |       |        |  +-------------Erignathusbarbatus
|             |  |       |        +--|
|             |  |       |           |   +----------Cystophoracristata
|             |  |       |           +---|
|             |  |       |               |                +--Phocasibirica
|             |  |       |               |             +--|
|             |  |       |               |             |  +--Phocahispida
|             |  |       |               |          +--|
|             |  |       |               |          |  +--Phocacaspica
|             |  |       |               |       +--|
|             |  |       |               |       |  +--Halichoerusgrypus
|             |  |       |               |  +----|
|             |  |       |               |  |    |  +--Phocalargha
|             |  |       |               |  |    +--|
|             |  |       |               |  |       +--Phocavitulina
|             |  |       |               +--|
|             |  |       |                  |  +----Phocagroenlandica
|             |  |       |                  +--|
|             |  |       |                     +----Phocafasciata
|             |  +-------|
|             |          |                    +-------Otariabyronia
|             |          |                 +--|
|             |          |                 |  |  +------Arctocephaluspusillus
|             |          |                 |  +--|
|             |          |                 |     |     +-----Phocarctoshookeri
|             |          |                 |     |  +--|
|             |          |                 |     |  |  +-----Neophocacinerea
|             |          |                 |     +--|
|             |          |                 |        |     +--Arctocephalusforsteri
|             |          |                 |        |  +--|
|             |          |                 |        |  |  +--Arctocephalusaustralis
|             |          |                 |        +--|
|             |          |                 |           +----Arctocephalustownsendi
|             |          |            +----|
|             |          |            |    |  +-----Eumetopiasjubatus
|             |          |            |    +--|
|             |          |            |       +----Zalophuscalifornianus
|             |          |   +--------|
|             |          |   |        +-----------Callorhinusursinus
|             |          +---|
|             |              +-----------------------Odobenusrosmarus
+-------------|
              |                             +---------Alopexlagopus
              |                   +---------|
              |                   |         +--------Vulpesvulpes
              |  +----------------|
              |  |                |                +--Canislupus
              |  |                +----------------|
              |  |                                 +---Canislatrans
              +--|
                 |          +----------------------Herpestesauropunctatus
                 +----------|
                            |              +------------Felissilvestris
                            |          +---|
                            |          |   |  +----------Lynxcanadensis
                            |          |   +--|
                            |          |      |  +--------Acinonyxjubatus
                            |          |      +--|
                            |          |         +-------Pumaconcolor
                            +----------|
                                       |   +-----------Neofelisnebulosa
                                       +---|
                                           |     +-------Pantherapardus
                                           |  +--|
                                           |  |  +-------Unciauncia
                                           +--|
                                              +----------Pantheratigris

Tree in newick format:

(Ailuropodamelanoleuca:0.6011747311,((((Ursusmaritimus:0.0437904432,Ursusarctos:0.0436235406):0.1879927034,((Ursusthibetanus:0.1881237745,Ursusamericanus:0.1626990644):0.0252863280,Helarctosmalayanus:0.2041369139):0.0119624207):0.0171687150,Melursusursinus:0.2337580062):0.2194302235,Tremarctosornatus:0.4742201155):0.0900911148,(((((Spilogaleputorius:0.3645351046,Mephitismephitis:0.3604917348):0.3322464496,Ailurusfulgens:0.7624357295):0.0672657451,((Taxideataxus:0.5600632434,(((Gulogulo:0.3494688302,(Martesamericana:0.1067665558,Martesmelampus:0.0738315751):0.2340864559):0.1417788464,((Enhydralutris:0.3772365040,Lontracanadensis:0.3512073893):0.0633671740,Mustelavison:0.4156226307):0.0559654689):0.0109729501,Melesmeles:0.5289281695):0.0464481986):0.1720397414,Procyonlotor:0.7356077265):0.0472749743):0.0729077530,((((Monachusschauinslandi:0.2735361578,Monachusmonachus:0.2904034945):0.0479287793,((Miroungaleonina:0.0700280385,Miroungaangustirostris:0.0857668423):0.1931370271,(((Leptonychotesweddellii:0.1293748754,Hydrurgaleptonyx:0.1192717513):0.0605899598,Lobodoncarcinophaga:0.2034304104):0.0256375220,Ommatophocarossii:0.2014907232):0.0856539584):0.0415525400):0.0977164172,(Erignathusbarbatus:0.3415824815,(Cystophoracristata:0.2565417156,(((((Phocasibirica:0.0524823137,Phocahispida:0.0466157720):0.0068212250,Phocacaspica:0.0539721450):0.0030520533,Halichoerusgrypus:0.0605445879):0.0075338164,(Phocalargha:0.0424401079,Phocavitulina:0.0418485074):0.0270551715):0.1294858994,(Phocagroenlandica:0.1325492249,Phocafasciata:0.1347878055):0.0755680811):0.0427711155):0.1048010370):0.0746213475):0.2324843424,((((Otariabyronia:0.1922482529,(Arctocephaluspusillus:0.1706863359,((Phocarctoshookeri:0.1602841526,Neophocacinerea:0.1447627588):0.0199122384,((Arctocephalusforsteri:0.0479855983,Arctocephalusaustralis:0.0480843275):0.0775814133,Arctocephalustownsendi:0.1261943077):0.0446343826):0.0144197114):0.0122768879):0.0262999783,(Eumetopiasjubatus:0.1463346632,Zalophuscalifornianus:0.1282370776):0.0709298766):0.1237300129,Callorhinusursinus:0.3010579419):0.2174327100,Odobenusrosmarus:0.5634044065):0.1145167096):0.2078236452):0.0416306400,(((Alopexlagopus:0.2376974737,Vulpesvulpes:0.2174067419):0.2462057900,(Canislupus:0.0868785727,Canislatrans:0.1045774857):0.4039005637):0.4128222301,(Herpestesauropunctatus:0.5542417168,((Felissilvestris:0.3093101987,(Lynxcanadensis:0.2758706795,(Acinonyxjubatus:0.2125103333,Pumaconcolor:0.1939502509):0.0464380618):0.0514091984):0.0932660200,(Neofelisnebulosa:0.2988309228,((Pantherapardus:0.1894998747,Unciauncia:0.1986778194):0.0646417024,Pantheratigris:0.2725700508):0.0453111340):0.1121552836):0.2699681906):0.2646650165):0.0863032992):0.3477236275);

TIME STAMP
----------

Date and time: Sat Jul  1 19:55:52 2023
Total CPU time used: 397.436 seconds (0h:6m:37s)
Total wall-clock time used: 398.166 seconds (0h:6m:38s)

