IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: alpha_10.0.nex
Type of analysis: tree reconstruction
Random seed number: 789976

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 10000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 9999
Number of distinct site patterns: 10000

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 0.9838
  A-T: 1.0000
  C-G: 1.0000
  C-T: 0.9838
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2528
  pi(C) = 0.2501
  pi(G) = 0.247
  pi(T) = 0.2501

Rate matrix Q:

  A   -0.9963    0.3353    0.3258    0.3352
  C    0.3389   -0.9999    0.3312    0.3298
  G    0.3334    0.3353    -1.004    0.3352
  T    0.3389    0.3298    0.3312   -0.9999

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 9.079

 Category  Relative_rate  Proportion
  1         0.6152         0.25
  2         0.8633         0.25
  3         1.074          0.25
  4         1.447          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -569712.1512 (s.e. 1065.6511)
Unconstrained log-likelihood (without tree): -92103.4037
Number of free parameters (#branches + #model parameters): 126
Akaike information criterion (AIC) score: 1139676.3024
Corrected Akaike information criterion (AICc) score: 1139679.5440
Bayesian information criterion (BIC) score: 1140584.8053

Total tree length (sum of branch lengths): 21.9535
Sum of internal branch lengths: 6.7215 (30.6171% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ailuropodamelanoleuca' is drawn at root

+----------------------Ailuropodamelanoleuca
|
|                      +--Ursusmaritimus
|               +------|
|               |      +--Ursusarctos
|            +--|
|            |  |     +------Ursusthibetanus
|            |  |  +--|
|            |  |  |  +------Ursusamericanus
|            |  +--|
|            |     +-------Helarctosmalayanus
|  +---------|
|  |         +---------Melursusursinus
+--|
|  +------------------Tremarctosornatus
|
|                                   +---------------Spilogaleputorius
|                      +------------|
|                      |            +---------------Mephitismephitis
|                   +--|
|                   |  +-----------------------------Ailurusfulgens
|                +--|
|                |  |        +-----------------------Taxideataxus
|                |  |  +-----|
|                |  |  |     |           +-------------Gulogulo
|                |  |  |     |     +-----|
|                |  |  |     |     |     |         +--Martesamericana
|                |  |  |     |     |     +---------|
|                |  |  |     |     |               +--Martesmelampus
|                |  |  |     |  +--|
|                |  |  |     |  |  |     +--------------Enhydralutris
|                |  |  |     |  |  |  +--|
|                |  |  |     |  |  |  |  +--------------Lontracanadensis
|                |  |  |     |  |  +--|
|                |  |  |     |  |     +-----------------Mustelavison
|                |  |  |     +--|
|                |  |  |        +--------------------Melesmeles
|                |  +--|
|                |     +-----------------------------Procyonlotor
|             +--|
|             |  |                      +----------Monachusschauinslandi
|             |  |                   +--|
|             |  |                   |  +----------Monachusmonachus
|             |  |               +---|
|             |  |               |   |          +--Miroungaleonina
|             |  |               |   |  +-------|
|             |  |               |   |  |       +--Miroungaangustirostris
|             |  |               |   +--|
|             |  |               |      |        +----Leptonychotesweddellii
|             |  |               |      |     +--|
|             |  |               |      |     |  +----Hydrurgaleptonyx
|             |  |               |      |  +--|
|             |  |               |      |  |  +-------Lobodoncarcinophaga
|             |  |               |      +--|
|             |  |               |         +-------Ommatophocarossii
|             |  |       +-------|
|             |  |       |       |  +-------------Erignathusbarbatus
|             |  |       |       +--|
|             |  |       |          |  +---------Cystophoracristata
|             |  |       |          +--|
|             |  |       |             |                +--Phocasibirica
|             |  |       |             |             +--|
|             |  |       |             |             |  +--Phocahispida
|             |  |       |             |          +--|
|             |  |       |             |          |  +--Phocacaspica
|             |  |       |             |       +--|
|             |  |       |             |       |  +--Halichoerusgrypus
|             |  |       |             |  +----|
|             |  |       |             |  |    |  +--Phocalargha
|             |  |       |             |  |    +--|
|             |  |       |             |  |       +--Phocavitulina
|             |  |       |             +--|
|             |  |       |                |  +----Phocagroenlandica
|             |  |       |                +--|
|             |  |       |                   +----Phocafasciata
|             |  +-------|
|             |          |                  +-------Otariabyronia
|             |          |               +--|
|             |          |               |  |  +------Arctocephaluspusillus
|             |          |               |  +--|
|             |          |               |     |     +-----Phocarctoshookeri
|             |          |               |     |  +--|
|             |          |               |     |  |  +-----Neophocacinerea
|             |          |               |     +--|
|             |          |               |        |     +--Arctocephalusforsteri
|             |          |               |        |  +--|
|             |          |               |        |  |  +--Arctocephalusaustralis
|             |          |               |        +--|
|             |          |               |           +----Arctocephalustownsendi
|             |          |           +---|
|             |          |           |   |  +----Eumetopiasjubatus
|             |          |           |   +--|
|             |          |           |      +-----Zalophuscalifornianus
|             |          |   +-------|
|             |          |   |       +-------------Callorhinusursinus
|             |          +---|
|             |              +----------------------Odobenusrosmarus
+-------------|
              |                               +--------Alopexlagopus
              |                      +--------|
              |                      |        +---------Vulpesvulpes
              |  +-------------------|
              |  |                   |                +--Canislupus
              |  |                   +----------------|
              |  |                                    +---Canislatrans
              +--|
                 |          +-------------------------Herpestesauropunctatus
                 +----------|
                            |            +------------Felissilvestris
                            |         +--|
                            |         |  |  +----------Lynxcanadensis
                            |         |  +--|
                            |         |     |  +-------Acinonyxjubatus
                            |         |     +--|
                            |         |        +--------Pumaconcolor
                            +---------|
                                      |  +-----------Neofelisnebulosa
                                      +--|
                                         |     +-------Pantherapardus
                                         |  +--|
                                         |  |  +-------Unciauncia
                                         +--|
                                            +--------Pantheratigris

Tree in newick format:

(Ailuropodamelanoleuca:0.5857700276,((((Ursusmaritimus:0.0455465727,Ursusarctos:0.0510516294):0.1915091413,((Ursusthibetanus:0.1853486392,Ursusamericanus:0.1807898010):0.0380679354,Helarctosmalayanus:0.2071457820):0.0305276055):0.0280915815,Melursusursinus:0.2480708995):0.2543674049,Tremarctosornatus:0.4684200362):0.0904018183,(((((Spilogaleputorius:0.4029246484,Mephitismephitis:0.4064719101):0.3336962853,Ailurusfulgens:0.7441084392):0.0653453444,((Taxideataxus:0.6002852941,(((Gulogulo:0.3537420896,(Martesamericana:0.0882097123,Martesmelampus:0.0945447184):0.2605398687):0.1478578654,((Enhydralutris:0.3722202173,Lontracanadensis:0.3906057299):0.0708731461,Mustelavison:0.4466819134):0.0413406677):0.0231005523,Melesmeles:0.5140167547):0.0455261150):0.1632465610,Procyonlotor:0.7428902855):0.0954295411):0.0536031178,((((Monachusschauinslandi:0.2730390932,Monachusmonachus:0.2774931197):0.0593389093,((Miroungaleonina:0.0723532329,Miroungaangustirostris:0.0744198551):0.2040684417,(((Leptonychotesweddellii:0.1337118250,Hydrurgaleptonyx:0.1354350221):0.0584030258,Lobodoncarcinophaga:0.1962367646):0.0128948055,Ommatophocarossii:0.2172020986):0.0842906240):0.0398879455):0.1040408639,(Erignathusbarbatus:0.3511748647,(Cystophoracristata:0.2555436542,(((((Phocasibirica:0.0539725645,Phocahispida:0.0527476285):0.0053993118,Phocacaspica:0.0608846205):0.0045201403,Halichoerusgrypus:0.0636850383):0.0122457422,(Phocalargha:0.0427444301,Phocavitulina:0.0409054575):0.0273879601):0.1354808726,(Phocagroenlandica:0.1357856303,Phocafasciata:0.1449482160):0.0689557680):0.0448807042):0.0962485849):0.0856572423):0.2195177229,((((Otariabyronia:0.2022796445,(Arctocephaluspusillus:0.1893190493,((Phocarctoshookeri:0.1651887025,Neophocacinerea:0.1580462637):0.0121528936,((Arctocephalusforsteri:0.0557577134,Arctocephalusaustralis:0.0512828494):0.0808314669,Arctocephalustownsendi:0.1376925434):0.0364429090):0.0142390866):0.0134757306):0.0300183671,(Eumetopiasjubatus:0.1416441669,Zalophuscalifornianus:0.1465970058):0.0752810113):0.1123471844,Callorhinusursinus:0.3525630772):0.2082630088,Odobenusrosmarus:0.5686069486):0.1060846067):0.2145812954):0.0666274472,(((Alopexlagopus:0.2331598223,Vulpesvulpes:0.2550090194):0.2388401644,(Canislupus:0.0973441690,Canislatrans:0.1076847170):0.4178813733):0.4936170179,(Herpestesauropunctatus:0.6406419580,((Felissilvestris:0.3363916193,(Lynxcanadensis:0.2820383223,(Acinonyxjubatus:0.2137080793,Pumaconcolor:0.2201199127):0.0671542300):0.0564951087):0.0883688310,(Neofelisnebulosa:0.3028445706,((Pantherapardus:0.2074644571,Unciauncia:0.2114697895):0.0516822605,Pantheratigris:0.2439655185):0.0650338777):0.0942604269):0.2585300552):0.2758903513):0.0864401611):0.3602293825);

TIME STAMP
----------

Date and time: Sat Jul  1 18:09:13 2023
Total CPU time used: 214.93 seconds (0h:3m:34s)
Total wall-clock time used: 215.538 seconds (0h:3m:35s)

